steps:
  - label: ":shell: Shellcheck"
    plugins:
      docker-compose#v5.3.0:
        run: shellcheck
        cli-version: 2

  - label: ":rocket: Test"
    plugins:
      docker-compose#v5.3.0:
        run: tests
        cli-version: 2

  - label: ":sparkles: Lint"
    plugins:
      docker-compose#v5.3.0:
        run: lint
        cli-version: 2
